name    = Mail-DKIM
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = Marc Bradshaw
copyright_year   = 2020

[AutoVersion]
format = 1.{{ cldr('yyyyMMdd') }}
[OurPkgVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd VVVV}d

[AutoPrereqs]

[Prereqs]
; authordep Pod::Weaver::Section::Contributors

[Prereqs / TestRequires]
Test::RequiresInternet = 0
YAML::XS = 0

[PodWeaver]
;[%PodWeaver]
Contributors.contributors[0] = John Levine <john.levine@standcore.com>
;[PodCoverageTests]
[PodSyntaxTests]

;[ReadmeAnyFromPod]
;type=text
;filename=README
;location=build

[@Git]
[Git::Contributors]
[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/fastmail/mail-dkim/issues
repository.url    = git://github.com/fastmail/mail-dkim.git
repository.web    = https://github.com/fastmail/mail-dkim/
repository.type   = git

;[Test::Perl::Critic]
;critic_config = t/perlcriticrc

